# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build -j 4 --top-module sim_soc --public-flat-rw -Wno-fatal --Mdir obj_vl_src0 -I../rtl sim_soc_verilator.v ../rtl/cpu_core.sv ../rtl/stage_if.sv ../rtl/stage_id.sv ../rtl/stage_ex.sv ../rtl/stage_mem.sv ../rtl/stage_wb.sv ../rtl/pipe_ifid.sv ../rtl/pipe_idex.sv ../rtl/pipe_exmem.sv ../rtl/pipe_memwb.sv ../rtl/control_unit.sv ../rtl/imm_gen.sv ../rtl/csr_unit.sv ../rtl/hazard_unit.sv ../rtl/forwarding_unit.sv tb_verilator.cpp"
S      6502        0  1775797114           0  1775797114           0 "X3Fb20VczG5csnKBhe2DdPuFymZHB5Zrv1N59EUE" "../rtl\../rtl\control_unit.sv"
S     15013        0  1776055807           0  1776055807           0 "fimXfnf8Hb9SQQANTnbgunErTYpKmErAYLmcsYHy" "../rtl\../rtl\cpu_core.sv"
S      2566        0  1775797367           0  1775797367           0 "Nz8759nLfBPOTJXNsWABi6lCA0wBxZoAskJF7eov" "../rtl\../rtl\csr_unit.sv"
S      1176        0  1775789376           0  1775789376           0 "vZ7PzAZ91r8BQDc2xy50uEVavAfBbcOeLIDyw3yS" "../rtl\../rtl\forwarding_unit.sv"
S       588        0  1775789368           0  1775789368           0 "g3cbDNIpCNGQs5A7LtkubwZLaYprBc5BPRCaCRBo" "../rtl\../rtl\hazard_unit.sv"
S      1392        0  1775789363           0  1775789363           0 "3XMgPr0w5YKzZZTwr5BwMSCaB55WFOdZnB3Pxw4n" "../rtl\../rtl\imm_gen.sv"
S      1781        0  1775789514           0  1775789514           0 "tePDrxS5HIcHLHpb09vKxKFOLE6yjBBJGxB0QchV" "../rtl\../rtl\pipe_exmem.sv"
S      4288        0  1775789505           0  1775789505           0 "BYgGWjZKAakdF6A6CebTL8s3wjLRj6AdIhFj798D" "../rtl\../rtl\pipe_idex.sv"
S       978        0  1775789485           0  1775789485           0 "cuSuXOcK3jp1uWIHJuKMVAb9Gg5wsPMAkOevBSIi" "../rtl\../rtl\pipe_ifid.sv"
S      1251        0  1775789521           0  1775789521           0 "C8t02w7PZIs9BwsJCiK5rSAk2E7CYMXwoEMNeALe" "../rtl\../rtl\pipe_memwb.sv"
S      8326        0  1775797120           0  1775797120           0 "B6BT7zABUliHssQ8E20aT6cILfd0vD5V7e4xjPmx" "../rtl\../rtl\stage_ex.sv"
S      3692        0  1775789417           0  1775789417           0 "4rUWCfcFUvUBS1mFcS33ouY2GMTI0sRKza7gwvVK" "../rtl\../rtl\stage_id.sv"
S      1278        0  1776055816           0  1776055816           0 "Ls9H6Fir29Nhtl1AcFyFhbzUILaBnlyY4KvDKMwH" "../rtl\../rtl\stage_if.sv"
S      1983        0  1775789473           0  1775789473           0 "UjdB4BQtp58O7uBquFmvHk0HsAT9FJntzzZkCuBl" "../rtl\../rtl\stage_mem.sv"
S       552        0  1775789478           0  1775789478           0 "JyQGQYgLPGewdB9sz9HdUNBPGTHZ42oN4uUcQ4KI" "../rtl\../rtl\stage_wb.sv"
S      6733        0  1776089346           0  1759538578           0 "lZAeZsH562SCYMbp50mB9ABU2NoyPlRZqMnsvJq1" "D:/msys64/ucrt64/share/verilator\include\verilated_std.sv"
S      2787        0  1776089346           0  1759538578           0 "MDpoccaHI5fnW1BJLumiMpLkAQR6sBwAf7j8Gtj1" "D:/msys64/ucrt64/share/verilator\include\verilated_std_waiver.vlt"
S  14824336        0  1776089346           0  1759538578           0 "unhashed" "D:\msys64\ucrt64\bin\verilator_bin.exe"
T      3189        0  1776176868           0  1776176868           0 "unhashed" "obj_vl_src0/Vsim_soc.cpp"
T      3597        0  1776176868           0  1776176868           0 "unhashed" "obj_vl_src0/Vsim_soc.h"
T      2056        0  1776176868           0  1776176868           0 "unhashed" "obj_vl_src0/Vsim_soc.mk"
T       697        0  1776176868           0  1776176868           0 "unhashed" "obj_vl_src0/Vsim_soc__Dpi.cpp"
T       550        0  1776176868           0  1776176868           0 "unhashed" "obj_vl_src0/Vsim_soc__Dpi.h"
T     81439        0  1776176868           0  1776176868           0 "unhashed" "obj_vl_src0/Vsim_soc__Syms.cpp"
T      1969        0  1776176868           0  1776176868           0 "unhashed" "obj_vl_src0/Vsim_soc__Syms.h"
T     33156        0  1776176868           0  1776176868           0 "unhashed" "obj_vl_src0/Vsim_soc___024root.h"
T    249384        0  1776176868           0  1776176868           0 "unhashed" "obj_vl_src0/Vsim_soc___024root__DepSet_h261a1e96__0.cpp"
T     62334        0  1776176868           0  1776176868           0 "unhashed" "obj_vl_src0/Vsim_soc___024root__DepSet_h261a1e96__0__Slow.cpp"
T      4641        0  1776176868           0  1776176868           0 "unhashed" "obj_vl_src0/Vsim_soc___024root__DepSet_hf6047da2__0.cpp"
T       913        0  1776176868           0  1776176868           0 "unhashed" "obj_vl_src0/Vsim_soc___024root__DepSet_hf6047da2__0__Slow.cpp"
T      4783        0  1776176868           0  1776176868           0 "unhashed" "obj_vl_src0/Vsim_soc___024root__Slow.cpp"
T       822        0  1776176868           0  1776176868           0 "unhashed" "obj_vl_src0/Vsim_soc__pch.h"
T      1225        0  1776176868           0  1776176868           0 "unhashed" "obj_vl_src0/Vsim_soc__ver.d"
T         0        0  1776176868           0  1776176868           0 "unhashed" "obj_vl_src0/Vsim_soc__verFiles.dat"
T      1854        0  1776176868           0  1776176868           0 "unhashed" "obj_vl_src0/Vsim_soc_classes.mk"
S      3544        0  1776175587           0  1776175587           0 "9N6NYHOJc4nAJA0NUyK9Mjt7mQ1R5wBp4wrmvetv" "sim_soc_verilator.v"
